timecoracao.title=timecoracao
timecoracao.list.title=Timecoracao <small>Listagem</small>
timecoracao.list.id=Id
timecoracao.list.nomecompleto=Nomecompleto
timecoracao.list.email=Email
timecoracao.list.Datanascimento=Datanascimento
timecoracao.list.Campanha=Campanha


timecoracao.form.title=Timecoracao <small>{0}</small>
timecoracao.form.nomecompleto=Nomecompleto*
timecoracao.form.placeholder.nomecompleto=Nomecompleto
timecoracao.form.email=Email
timecoracao.form.placeholder.email=Email
timecoracao.form.Campanha=Campanha
timecoracao.form.placeholder.campanha=Campanha...
timecoracao.form.Datanascimento=Datanascimento*
timecoracao.form.placeholder.datanascimento=Informe o datanascimento...

timecoracao.form.list.timecoracao=Lista

campanha.search.title=campanha <small>Consulta</small>
campanha.search.campanha=Campanha
campanha.search.placeholder.cep=Informe o campanha...
campanha.search.btn.pesquisar=Pequisar

stream.title=Stream
stream.form.title=Stream <small>Encontra caracteres sem repeti\u00e7\u00e3o (ordem digitada)
stream.form.conteudo=Conte\u00fado
stream.form.placeholder.conteudo=Informe o conte\u00fado que deve ser avaliado
stream.form.btn.verificar=Verificar